<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-lg-xaY">
                                <rect key="frame" x="260" y="58" width="80" height="30"/>
                                <state key="normal" title="Send Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTweetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GK-IB-nBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-kN-91i">
                                <rect key="frame" x="243" y="20" width="114" height="30"/>
                                <state key="normal" title="Show my tweets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShowMyTweetsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNL-gS-97B"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-DK-J92">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5o-kN-91i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9LJ-d8-gRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="keS-DK-J92" secondAttribute="bottom" id="Em8-Mb-DQK"/>
                            <constraint firstItem="SZ7-lg-xaY" firstAttribute="top" secondItem="z5o-kN-91i" secondAttribute="bottom" constant="8" id="FjW-dU-NMj"/>
                            <constraint firstAttribute="centerX" secondItem="SZ7-lg-xaY" secondAttribute="centerX" id="KL0-IZ-cFP"/>
                            <constraint firstItem="keS-DK-J92" firstAttribute="top" secondItem="SZ7-lg-xaY" secondAttribute="bottom" constant="8" id="QOQ-TV-DOB"/>
                            <constraint firstItem="keS-DK-J92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="X0w-XR-QgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keS-DK-J92" secondAttribute="trailing" constant="-16" id="ogs-Fy-Sjs"/>
                            <constraint firstAttribute="centerX" secondItem="z5o-kN-91i" secondAttribute="centerX" id="sfL-up-SH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterWebView" destination="keS-DK-J92" id="CKs-2J-8YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
